# santedb-model

./: NOTICE.md  README.md  santedb-model.sln
SanteDB.Core.Model/: Association.cs  BaseEntityData.cs  IdentifiedData.cs  NonVersionedEntityData.cs  RestCollectionBase.cs  SanteDB.Core.Model.csproj  SanteDB.Core.Model.nuspec  SanteDBConstants.cs  SanteDBExtendedMimeTypes.cs  VersionedAssociation.cs  VersionedEntityData.cs
SanteDB.Core.Model/Acts/: Account.cs  Act.cs  ActParticipation.cs  ActProtocol.cs  ActRelationship.cs  CarePathwayDefinition.cs  CarePathwayEnrollmentMode.cs  CarePathwayEnrolmentMode.cs  CarePlan.cs  ControlAct.cs  FinancialContract.cs  FinancialTransaction.cs  InvoiceElement.cs  Narrative.cs  Observation.cs  PatientEncounter.cs  PatientEncounterArrangement.cs  Procedure.cs  Protocol.cs  SubstanceAdministration.cs
SanteDB.Core.Model/Attributes/: AddDependentSerializersAttribute.cs  AutoLoadAttribute.cs  BindingAttribute.cs  ClassConceptKeyAttribute.cs  ClassifierAttribute.cs  DataIgnoreAttribute.cs  DelayLoadInverseAttribute.cs  IPropertyReference.cs  KeyLookupAttribute.cs  NoCaseAttribute.cs  NonCachedAttribute.cs  QueryParameterAttribute.cs  ResourceCollectionAttribute.cs  ResourceNameAttribute.cs  ResourceSensitivityAttribute.cs  SerializationMetadataAttribute.cs  SerializationReferenceAttribute.cs  SimpleValueAttribute.cs
SanteDB.Core.Model/Audit/: ActionType.cs  AuditActorData.cs  AuditCode.cs  AuditData.cs  AuditEventData.cs  AuditMetadata.cs  AuditSourceType.cs  AuditableObejctType.cs  AuditableObject.cs  AuditableObjectIdType.cs  AuditableObjectLifecycle.cs  AuditableObjectRole.cs  EventIdentifierType.cs  NetworkAccessPointType.cs  OutcomeIndicator.cs
SanteDB.Core.Model/Collection/: Bundle.cs  ILockable.cs
SanteDB.Core.Model/Constants/: ActClassKeys.cs  ActInterpretationKeys.cs  ActMoodKeys.cs  ActParticipationKey.cs  ActParticipationKeys.cs  ActReasonKeys.cs  ActRelationshipTypeKeys.cs  ActorTypeKeys.cs  AddressKeys.cs  AdministrationSiteKeys.cs  AdministrativeGenderConceptKeys.cs  AssigningAuthorityKeys.cs  CodeSystemKeys.cs  ConceptClassKeys.cs  ConceptRelationshipTypeKeys.cs  ConceptSetKeys.cs  ContainerCapKeys.cs  ContainerSeparatorTypeKeys.cs  ContainerTypeKeys.cs  CurrencyKeys.cs  DeterminerConceptKeys.cs  DischargeDispositionKeys.cs  EntityClassConceptKeys.cs  EntityRelationshipTypeKeys.cs  ExtensionTypeKeys.cs  IdentifierTypeKeys.cs  IdentityDomainKeys.cs  IndustryTypeKeys.cs  IntoleranceObservationTypeKeys.cs  MoodConceptKeys.cs  NameKeys.cs  NationalityKeys.cs  NullReasonKeys.cs  ObservationTypeKeys.cs  PatientEncounterTypeKeys.cs  PhoneticAlgorithmKeys.cs  PurposeOfUseKeys.cs  RelationshipClassKeys.cs  ReligionKeys.cs  RouteOfAdministrationKeys.cs  (+8 more)
SanteDB.Core.Model/DataTypes/: AssigningAuthority.cs  BatchOperationType.cs  CodeSystem.cs  Concept.cs  ConceptClass.cs  ConceptName.cs  ConceptReferenceTerm.cs  ConceptRelationship.cs  ConceptRelationshipType.cs  ConceptSet.cs  ConceptSetComposition.cs  DatePrecision.cs  Extension.cs  ExtensionType.cs  GeoTag.cs  IdentifiedDataReference.cs  Identifier.cs  IdentifierType.cs  IdentityDomain.cs  Note.cs  PhoneticAlgorithm.cs  ReferenceTerm.cs  ReferenceTermName.cs  RelationshipValidationRule.cs  Tag.cs  TemplateDefinition.cs
SanteDB.Core.Model/Entities/: ApplicationEntity.cs  Container.cs  DeviceEntity.cs  Entity.cs  EntityAddress.cs  EntityAddressComponent.cs  EntityName.cs  EntityNameComponent.cs  EntityRelationship.cs  EntityTelecomAddress.cs  GenericComponentValues.cs  ManufacturedMaterial.cs  Material.cs  NonPersonLivingSubject.cs  Organization.cs  Person.cs  PersonLanguageCommunication.cs  Place.cs  PlaceService.cs  UserEntity.cs
SanteDB.Core.Model/EntityLoader/: EntitySource.cs  IEntitySourceProvider.cs
SanteDB.Core.Model/Exceptions/: ModelMapCompileException.cs  ModelMapValidationException.cs  ModelValidationException.cs
SanteDB.Core.Model/Export/: Dataset.cs
SanteDB.Core.Model/ExtensionHandlers/: BinaryExtensionHandler.cs  BooleanExtensionHandler.cs  DateExtensionHandler.cs  DecimalExtensionHandler.cs  DictionaryExtensionHandler.cs  ExtensionHandlerUtil.cs  ReferenceExtensionHandler.cs  StringExtensionHandler.cs  UuidExtensionHandler.cs
SanteDB.Core.Model/ExtensionMethods/: CollectionUtils.cs  DeepCloneExtensions.cs  DelayLoadUtils.cs  ExtensionMethods.cs  ModelSetterMethods.cs  NameValueCollectionExtensions.cs
SanteDB.Core.Model/Extensions/: BinaryExtensionHandler.cs  BooleanExtensionHandler.cs  DateExtensionHandler.cs  DecimalExtensionHandler.cs  DictionaryExtensionHandler.cs  ReferenceExtensionHandler.cs  StringExtensionHandler.cs  UuidExtensionHandler.cs
SanteDB.Core.Model/Interfaces/: IAnnotatedResource.cs  IBaseData.cs  IBaseEntityData.cs  ICanDeepCopy.cs  ICheckDigitAlgorithm.cs  IClassifiable.cs  IExtendable.cs  IExtensionHandler.cs  IExternalIdentifier.cs  IGeoTagged.cs  IHasClassConcept.cs  IHasExternalKey.cs  IHasIdentifiers.cs  IHasPolicies.cs  IHasRelationships.cs  IHasState.cs  IHasTemplate.cs  IHasToDisplay.cs  IHasTypeConcept.cs  IIdentifiedData.cs  IIdentifiedEntity.cs  IIdentifiedResource.cs  IIdentifierValidator.cs  IModelExtension.cs  INonVersionedData.cs  INote.cs  IResourceCollection.cs  ISecurable.cs  ISimpleAssociation.cs  ITaggable.cs  ITargetedAssociation.cs  IVersionedAssociation.cs  IVersionedData.cs  IVersionedEntity.cs
SanteDB.Core.Model/Map/: AggregationFunctionType.cs  CastMap.cs  ClassMap.cs  ClassRedirect.cs  CollapseKey.cs  MapUtil.cs  ModelExpressionVisitor.cs  ModelMap.cs  ModelMapper.cs  PropertyMap.cs  SanteDBConvert.cs  SortOrderType.cs  ValidationResultDetail.cs
SanteDB.Core.Model/Parameters/: Parameter.cs  ParameterCollection.cs
SanteDB.Core.Model/Patch/: Patch.cs  PatchInfo.cs  PatchOperation.cs  PatchOperationType.cs  PatchTarget.cs
SanteDB.Core.Model/Properties/: AssemblyInfo.cs
SanteDB.Core.Model/Query/: ExpressionReturnConverter.cs  ExpressionReturnRewriter.cs  ExpressionReturnVisitor.cs  IFilterFunction.cs  IQueryFilterExtension.cs  IQueryResultSet.cs  MemoryQueryResultSet.cs  ModelSort.cs  NameValueCollection.cs  (+6 more)
(+54 files in other folders)
