<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>SanteDB.Core.Model</PackageId>
    <Title>SanteDB.Core.Model</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB Clinical Data Repository (CDR) core business models</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2020 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Debug\SanteDB.Core.Model.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\bin\Release\SanteDB.Core.Model.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Include="Acts\Account.cs" />
    <Compile Include="Acts\Act.cs" />
    <Compile Include="Acts\ActParticipation.cs" />
    <Compile Include="Acts\ActProtocol.cs" />
    <Compile Include="Acts\ActRelationship.cs" />
    <Compile Include="Acts\CarePlan.cs" />
    <Compile Include="Acts\ControlAct.cs" />
    <Compile Include="Acts\FinancialContract.cs" />
    <Compile Include="Acts\FinancialTransaction.cs" />
    <Compile Include="Acts\InvoiceElement.cs" />
    <Compile Include="Acts\Observation.cs" />
    <Compile Include="Acts\PatientEncounter.cs" />
    <Compile Include="Acts\Procedure.cs" />
    <Compile Include="Acts\Protocol.cs" />
    <Compile Include="Acts\SubstanceAdministration.cs" />
    <Compile Include="Attributes\AutoLoadAttribute.cs" />
    <Compile Include="Attributes\BindingAttribute.cs" />
    <Compile Include="Attributes\ClassifierAttribute.cs" />
    <Compile Include="Attributes\DataIgnoreAttribute.cs" />
    <Compile Include="Attributes\KeyLookupAttribute.cs" />
    <Compile Include="Attributes\NoCaseAttribute.cs" />
    <Compile Include="Attributes\NonCachedAttribute.cs" />
    <Compile Include="Attributes\QueryParameterAttribute.cs" />
    <Compile Include="Attributes\SerializationReferenceAttribute.cs" />
    <Compile Include="Attributes\SimpleValueAttribute.cs" />
    <Compile Include="Audit\ActionType.cs" />
    <Compile Include="Audit\AuditableObejctType.cs" />
    <Compile Include="Audit\AuditableObject.cs" />
    <Compile Include="Audit\AuditableObjectIdType.cs" />
    <Compile Include="Audit\AuditableObjectLifecycle.cs" />
    <Compile Include="Audit\AuditableObjectRole.cs" />
    <Compile Include="Audit\AuditActorData.cs" />
    <Compile Include="Audit\AuditCode.cs" />
    <Compile Include="Audit\AuditEventData.cs" />
    <Compile Include="Audit\AuditMetadata.cs" />
    <Compile Include="Audit\AuditSourceType.cs" />
    <Compile Include="Audit\NetworkAccessPointType.cs" />
    <Compile Include="Audit\OutcomeIndicator.cs" />
    <Compile Include="BaseEntityData.cs" />
    <Compile Include="Association.cs" />
    <Compile Include="Collection\Bundle.cs" />
    <Compile Include="Collection\ILockable.cs" />
    <Compile Include="Constants\ActClassKeys.cs" />
    <Compile Include="Constants\ActMoodKeys.cs" />
    <Compile Include="Constants\ActParticipationKey.cs" />
    <Compile Include="Constants\ActReasonKeys.cs" />
    <Compile Include="Constants\ActRelationshipTypeKeys.cs" />
    <Compile Include="Constants\AssigningAuthorityKeys.cs" />
    <Compile Include="Constants\IndustryTypeKeys.cs" />
    <Compile Include="Constants\ObservationTypeKeys.cs" />
    <Compile Include="Constants\AddressKeys.cs" />
    <Compile Include="Constants\CodeSystemKeys.cs" />
    <Compile Include="Constants\ConceptClassKeys.cs" />
    <Compile Include="Constants\ConceptRelationshipTypeKeys.cs" />
    <Compile Include="Constants\ConceptSetKeys.cs" />
    <Compile Include="Constants\ContainerCapKeys.cs" />
    <Compile Include="Constants\ContainerSeparatorTypeKeys.cs" />
    <Compile Include="Constants\ContainerTypeKeys.cs" />
    <Compile Include="Constants\DeterminerConceptKeys.cs" />
    <Compile Include="Constants\EntityClassConceptKeys.cs" />
    <Compile Include="Constants\EntityRelationshipTypeKeys.cs" />
    <Compile Include="Constants\ExtensionTypeKeys.cs" />
    <Compile Include="Constants\NameKeys.cs" />
    <Compile Include="Constants\NullReasonKeys.cs" />
    <Compile Include="Constants\PhoneticAlgorithmKeys.cs" />
    <Compile Include="Constants\StatusConceptKeys.cs" />
    <Compile Include="Constants\TelecomAddressTypeKeys.cs" />
    <Compile Include="Constants\TelecomAddressUseKeys.cs" />
    <Compile Include="Constants\UserClassKeys.cs" />
    <Compile Include="DataTypes\AssigningAuthority.cs" />
    <Compile Include="DataTypes\CodeSystem.cs" />
    <Compile Include="DataTypes\Concept.cs" />
    <Compile Include="DataTypes\ConceptClass.cs" />
    <Compile Include="DataTypes\ConceptName.cs" />
    <Compile Include="DataTypes\ConceptReferenceTerm.cs" />
    <Compile Include="DataTypes\ConceptRelationship.cs" />
    <Compile Include="DataTypes\ConceptRelationshipType.cs" />
    <Compile Include="DataTypes\ConceptSet.cs" />
    <Compile Include="DataTypes\DatePrecision.cs" />
    <Compile Include="DataTypes\Extension.cs" />
    <Compile Include="DataTypes\ExtensionType.cs" />
    <Compile Include="DataTypes\GeoTag.cs" />
    <Compile Include="DataTypes\Identifier.cs" />
    <Compile Include="DataTypes\IdentifierType.cs" />
    <Compile Include="DataTypes\Note.cs" />
    <Compile Include="DataTypes\PhoneticAlgorithm.cs" />
    <Compile Include="DataTypes\ReferenceTerm.cs" />
    <Compile Include="DataTypes\ReferenceTermName.cs" />
    <Compile Include="DataTypes\Tag.cs" />
    <Compile Include="DataTypes\TemplateDefinition.cs" />
    <Compile Include="Entities\Container.cs" />
    <Compile Include="Entities\UserEntity.cs" />
    <Compile Include="EntityLoader\EntitySource.cs" />
    <Compile Include="EntityLoader\IEntitySourceProvider.cs" />
    <Compile Include="Entities\ApplicationEntity.cs" />
    <Compile Include="Entities\DeviceEntity.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\EntityAddress.cs" />
    <Compile Include="Entities\EntityAddressComponent.cs" />
    <Compile Include="Entities\EntityName.cs" />
    <Compile Include="Entities\EntityNameComponent.cs" />
    <Compile Include="Entities\EntityRelationship.cs" />
    <Compile Include="Entities\EntityTelecomAddress.cs" />
    <Compile Include="Entities\GenericComponentValues.cs" />
    <Compile Include="Entities\ManufacturedMaterial.cs" />
    <Compile Include="Entities\Material.cs" />
    <Compile Include="Entities\Organization.cs" />
    <Compile Include="Entities\Person.cs" />
    <Compile Include="Entities\PersonLanguageCommunication.cs" />
    <Compile Include="Entities\Place.cs" />
    <Compile Include="Entities\PlaceService.cs" />
    <Compile Include="Exceptions\ModelMapValidationException.cs" />
    <Compile Include="Exceptions\ModelValidationException.cs" />
    <Compile Include="Export\Dataset.cs" />
    <Compile Include="Extensions\BinaryExtensionHandler.cs" />
    <Compile Include="Extensions\BooleanExtensionHandler.cs" />
    <Compile Include="Extensions\ReferenceExtensionHandler.cs" />
    <Compile Include="Extensions\UuidExtensionHandler.cs" />
    <Compile Include="Extensions\DateExtensionHandler.cs" />
    <Compile Include="Extensions\DecimalExtensionHandler.cs" />
    <Compile Include="Extensions\DictionaryExtensionHandler.cs" />
    <Compile Include="Extensions\StringExtensionHandler.cs" />
    <Compile Include="IdentifiedData.cs" />
    <Compile Include="Interfaces\IBaseEntityData.cs" />
    <Compile Include="Interfaces\IClassifiable.cs" />
    <Compile Include="Interfaces\IExtendable.cs" />
    <Compile Include="Interfaces\IExtensionHandler.cs" />
    <Compile Include="Interfaces\IGeoTagged.cs" />
    <Compile Include="Interfaces\IHasState.cs" />
    <Compile Include="Interfaces\IIdentifiedEntity.cs" />
    <Compile Include="Interfaces\IModelExtension.cs" />
    <Compile Include="Interfaces\ISimpleAssociation.cs" />
    <Compile Include="Interfaces\ISecurable.cs" />
    <Compile Include="Interfaces\ITaggable.cs" />
    <Compile Include="Interfaces\IVersionedAssociation.cs" />
    <Compile Include="Interfaces\IVersionedEntity.cs" />
    <Compile Include="Map\CastMap.cs" />
    <Compile Include="Map\ClassMap.cs" />
    <Compile Include="Map\ClassRedirect.cs" />
    <Compile Include="Map\CollapseKey.cs" />
    <Compile Include="Map\AggregationFunctionType.cs" />
    <Compile Include="Map\MapUtil.cs" />
    <Compile Include="Map\ModelExpressionVisitor.cs" />
    <Compile Include="Map\ModelMap.cs" />
    <Compile Include="Map\ModelMapper.cs" />
    <Compile Include="Map\SanteDBConvert.cs" />
    <Compile Include="Map\PropertyMap.cs" />
    <Compile Include="Map\SortOrderType.cs" />
    <Compile Include="Map\ValidationResultDetail.cs" />
    <Compile Include="Patch\Patch.cs" />
    <Compile Include="Patch\PatchInfo.cs" />
    <Compile Include="Patch\PatchOperation.cs" />
    <Compile Include="Patch\PatchOperationType.cs" />
    <Compile Include="Patch\PatchTarget.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\IQueryFilterExtension.cs" />
    <Compile Include="Query\ModelSort.cs" />
    <Compile Include="Query\NameValueCollection.cs" />
    <Compile Include="Query\QueryExpressionBuilder.cs" />
    <Compile Include="Query\QueryExpressionParser.cs" />
    <Compile Include="ExtensionMethods\ExtensionMethods.cs" />
    <Compile Include="Query\QueryFilterExtensions.cs" />
    <Compile Include="Roles\Patient.cs" />
    <Compile Include="Roles\Provider.cs" />
    <Compile Include="Security\SecurityApplication.cs" />
    <Compile Include="Security\SecurityChallenge.cs" />
    <Compile Include="Security\SecurityDevice.cs" />
    <Compile Include="Security\SecurityEntity.cs" />
    <Compile Include="Security\SecurityPolicy.cs" />
    <Compile Include="Security\SecurityProvenance.cs" />
    <Compile Include="Security\SecurityRole.cs" />
    <Compile Include="Security\SecurityUser.cs" />
    <Compile Include="Serialization\ModelSerializationBinder.cs" />
    <Compile Include="NonVersionedEntityData.cs" />
    <Compile Include="Serialization\XmlModelSerializerFactory.cs" />
    <Compile Include="Subscription\SubscriptionClientDefinition.cs" />
    <Compile Include="Subscription\SubscriptionDefinition.cs" />
    <Compile Include="Subscription\SubscriptionModeType.cs" />
    <Compile Include="Subscription\SubscriptionServerDefinition.cs" />
    <Compile Include="Subscription\SubscriptionTriggerType.cs" />
    <Compile Include="VersionedAssociation.cs" />
    <Compile Include="VersionedEntityData.cs" />
    <Compile Include="Warehouse\DatamartDefinition.cs" />
    <Compile Include="Warehouse\DatamartSchema.cs" />
    <Compile Include="Warehouse\DatamartSchemaProperty.cs" />
    <Compile Include="Warehouse\DatamartStoredQuery.cs" />
    <Compile Include="Warehouse\DatamartStoredQueryDefinition.cs" />
    <Compile Include="Warehouse\DataWarehouseObject.cs" />
    <Compile Include="Warehouse\IDatamartSchemaPropertyContainer.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="Schema\BaseTypes.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Schema\ModelMap.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Schema\SanteDBModel.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Folder Include="Export\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>